uid=2_0 RootWebArea "Cortexa Vault" url="http://localhost:5173/"
  uid=2_1 banner
    uid=2_2 image "Cortexa Vault" url="http://localhost:5173/Logo.png"
    uid=2_3 StaticText "Cortexa Vault"
    uid=2_4 StaticText "CURATED FOR CURIOUS MINDS"
    uid=2_5 StaticText "—"
    uid=2_6 StaticText "FILES"
    uid=2_7 StaticText "—"
    uid=2_8 StaticText "FOLDERS"
    uid=2_9 StaticText "—"
    uid=2_10 StaticText "TOTAL SIZE"
    uid=2_11 StaticText "—"
    uid=2_12 StaticText "SUBJECTS"
    uid=2_13 textbox "Search categories and folders"
    uid=2_14 StaticText "⌘ K"
    uid=2_15 StaticText "Indexed & Synced"
    uid=2_16 button "Expand all"
    uid=2_17 button "Collapse"
  uid=2_18 navigation "Subject navigation"
    uid=2_19 StaticText "SUBJECT INDEX"
  uid=2_20 main
    uid=2_21 StaticText "Failed to load archive: "
    uid=2_22 StaticText "/api/tree → 503 Service Unavailable"
