uid=4_0 RootWebArea "Cortexa Vault" url="http://localhost:5173/"
  uid=4_1 banner
    uid=4_2 button "Open subjects menu"
    uid=4_3 image "Cortexa Vault" url="http://localhost:5173/Logo.png"
    uid=4_4 StaticText "Cortexa Vault"
    uid=4_5 StaticText "—"
    uid=4_6 StaticText "STORAGE"
    uid=4_7 StaticText "—"
    uid=4_8 StaticText "FILES"
    uid=4_9 StaticText "—"
    uid=4_10 StaticText "FOLDERS"
    uid=4_11 StaticText "—"
    uid=4_12 StaticText "SUBJECTS"
    uid=4_13 textbox "Search categories and folders"
    uid=4_14 StaticText "Indexed & Synced"
    uid=4_15 button "Expand all"
    uid=4_16 button "Collapse"
  uid=4_17 main
    uid=4_18 StaticText "Failed to load archive: "
    uid=4_19 StaticText "/api/tree → 503 Service Unavailable"
